<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />

    <title>NewsLetter</title>

    <style type="text/css">
        
        p{color: #333333; margin: 10px 0 10px 0; font-family: 'Arial','serif'; font-size: 14px;}
        h1{color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 28px; font-weight: bold; font-style: italic;}
        h2{color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 22px; font-weight: bold;}
        h3{color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 18px; font-weight: bold;}
        
        .ExternalClass{     
            width:100%; /*  A levél szélessége 100% legyen */ 
        } 
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td, 
        .ExternalClass div{     
            line-height: 100%; /*  Sormagasság 100% legyen Outlookban */ 
        } 
 
        #outlook a{     
            padding:0; /* */ 
        } 
 
        table{     
            mso-table-lspace:0pt; /* táblázatok margója Outlook */     
            mso-table-rspace:0pt; 
        } 
 
        img{     
            -ms-interpolation-mode:bicubic; /* kép automatikus átméretezésánek megszüntetése */     border:none;     
            height:auto;     
            line-height:100%;     
            outline:none;     
            max-width: 100%!important; 
        } 

        body{     
            -webkit-text-size-adjust:100%; /* betűméret formázás megszüntetése: Iphone */     
            -ms-text-size-adjust:100%; /* betűméret formázás megszüntetése: Windows Mobile */ 
        } 
        
        @media screen and (max-device-width: 600px) {
            #content-table {         
                display: block;         
                width: 100%!important;     
            }
                 
            #top-offer img {                 
                width: 100%!important;  
                height: auto!important;
            }
            
            .half-table {         
                display: block;         
                width: 100%!important;     
            }
            
            .half-table td{         
                display: block;         
                width: 100%!important;     
            }
        }
        
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table bgcolor="#f7f7f7" width="100%" align="center" style="bgcolor: #f7f7f7; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" height="40" valign="middle">
                <a href="" target="_blank" style="color: #333333; text-decoration: none; font-family: 'Arial','serif'; font-size: 12px;">Amennyiben az e-mail nem jelenik meg hibátlanul, kattintson ide!</a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <table id="content-table" bgcolor="#ffffff" width="600" align="center" style="bgcolor: #ffffff; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="middle">
                            <table width="100%" align="center" style="border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                            <img src="img/logo.jpg" alt=""/>
                                    </td>
                                </tr>
                            </table>
                            <table id="top-offer" bgcolor="#97b76c" width="100%" align="center" style="background-color: #97b76c; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                            <table align="center" style="border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td height="40" align="center" valign="middle">
                                                        <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 12px;" href="" target="_blank">AKCIÓK</a>
                                                    </td>
                                                    <td height="40" width="20" align="center" valign="middle">
                                            
                                                    </td>
                                                    <td height="40" align="center" valign="middle">
                                                        <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 12px;" href="" target="_blank">HÁLÓSZOBA</a>
                                                    </td>
                                                    <td height="40" width="20" align="center" valign="middle">
                                            
                                                    </td>
                                                    <td height="40" align="center" valign="middle">
                                                        <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 12px;" href="" target="_blank">NAPPALI</a>
                                                    </td>
                                                    <td height="40" width="20" align="center" valign="middle">
                                            
                                                    </td>
                                                    <td height="40" align="center" valign="middle">
                                                        <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 12px;" href="" target="_blank">KONYHA</a>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#f8f4e6" width="100%" align="center" style="background-color: #f8f4e6; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <br/><br/> 
                                        <h4 style="color: #97b76c; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 18px; font-weight: bold;">- Divatos Otton -</h4>
                                        <h1>Tavasz Köszöntő Akció</h1>
                                        <p>Consectetur adipiscing elit. Ut eu sagittis dolor, sit amet eleifend nibh.<br/>
                                        Donec magna turpis, faucibus ac mattis</p>     
                                        
                                        <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px; background-color: #97b76c; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" height="32" valign="middle">
                                                    <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 14px;" href="" target="_blank">ÉRDEKEL</a>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <img src="img/kanape.jpg" alt=""/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" style="border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="25" align="center" valign="middle">
                                    </td>
                                    <td align="center" valign="middle">   
                                       <table width="100%" align="center" style="border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <br/><br/>
                                                    <h2>AKCIÓS AJÁNLATAINK</h2>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td align="center" valign="middle">
                                                    <table class="half-table" width="275" align="left" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <img src="img/szekreny.jpg" alt=""/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="half-table" width="275" align="right" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <br/><br/>
                                                                <h3 style="color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 18px; font-weight: bold;">Zeno éjjeliszekrény</h3>
                                                                <b style="color: #333333; font-family: 'Arial','serif'; font-size: 14px;">19 000 Ft</b>
                                                                <p>Maecenas dictum tincidunt placerat. Ut eu sagittis dolor, sit amet eleifend nibh.</p>   
                                                                <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px; background-color: #97b76c; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle">
                                                                            <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 14px;" href="" target="_blank">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td align="center" valign="middle">
                                                    <hr style="height: 1px; margin: 0; background-color: #ccc; border: none;"/>
                                                </td>
                                           </tr>
                                           <tr>
                                                <td width="275" align="center" valign="middle">
                                                    <table class="half-table" width="275" align="left" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <br/><br/>
                                                                <h3>Thalia dohányzóasztal</h3>
                                                                <b style="color: #333333; font-family: 'Arial','serif'; font-size: 14px;">24 900 Ft</b>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet eleifend nibh.</p> <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px; background-color: #97b76c; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle">
                                                                            <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 14px;" href="" target="_blank">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="half-table" width="275" align="right" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <img src="img/asztal.jpg" alt=""/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td align="center" valign="middle">
                                                    <hr style="height: 1px; margin: 0; background-color: #ccc; border: none;"/>
                                                </td>
                                           </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table class="half-table" width="275" align="left" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <img src="img/fotel.jpg" alt=""/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="half-table" width="275" align="right" style="width: 275px; display:  inline-block; collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="275" align="center" valign="middle">
                                                                <br/><br/>
                                                                <h3 style="color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 18px; font-weight: bold;">Fresko fotel</h3>
                                                                <b style="color: #333333; font-family: 'Arial','serif'; font-size: 14px;">45 900 Ft</b>
                                                                <p>Consectetur adipiscing elit. Ut eu sagittis dolor, sit amet eleifend nibh.</p> 
                                                                <table bgcolor="#97b76c" width="95" align="center" style="border-radius: 2px; background-color: #97b76c; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" height="32" valign="middle">
                                                                            <a style="color: #ffffff; text-decoration: none; font-family: 'Arial','serif'; font-weight: bold; font-size: 14px;" href="" target="_blank">ÉRDEKEL</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> 
                                    </td>
                                    <td width="25" align="center" valign="middle">
                      
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#e5eece" width="100%" align="center" style="background-color: #e5eece; border-collapse: collapse; table-layout: auto;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        
                                        <h3 style="color: #333333; margin: 10px 0 10px 0; font-family: 'Georgia','serif'; font-size: 18px; font-weight: bold;">Elérhetőségek</h3>
                                        <a href="https://www.facebook.com/"><img src="img/fb.jpg" alt="" /></a>
                                        <a href="https://www.twitter.com/"><img src="img/tw.jpg" alt="" /></a>
                                        <a href="https://www.plus.google.com/"><img src="img/gp.jpg" alt="" /></a>
                                        <a href="https://www.instagram.com/"><img src="img/insta.jpg" alt="" /></a>
                                        <p style="color: #333333; text-decoration: none; font-family: 'Arial','serif'; font-size: 12px;"><b>Ügyfélszolgálat:</b> +36 1 998 663<br/>
                                            <b>Kiállítótermünk:</b> Budapest 1020, Pöttyös utca 6-10.<br/>
                                            <b>Nyitvatartás:</b> Hétfő - Péntek: 8:00 - 16:30<br/>
                                            E-mail: butor@homeland.hu</p>
                                            <br/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <br/>
                <span style="color: #333333; text-decoration: none; font-family: 'Arial','serif'; font-size: 12px;">Azért kapod ezt a levelet, mert feliratkoztál az HOMELAND hírlevelére.
                <br/><br/>
                <a href="" target="_blank" style="color: #97b76c; text-decoration: none; font-weight: bold;">Leíratkozás a hírlevélről.</a>
                <br/>
                Copyright © 2017 HOMELAND KFT. Minden jog fenntartva.</span>
                <br/>
            </td>
        </tr>
    </table>
</body>
</html>